<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesoman kirjasto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000000;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: rgb(210, 210, 210);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            background: rgb(203, 203, 203);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
        a {
            color: white;
            text-decoration: none; /* Poistaa alleviivauksen */
        }

        a:hover {
            text-decoration: underline; /* Korostaa linkin hover-tilassa */ 
        }

        /*Allaoleva Tesoma-index.html painamalla päästään takaisin etusivulle*/
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa Tesoman kirjastoon</h1>
        <a href="Tesoma-index.html">Palaa etusivulle</a>  
    </header>
    <main>
        <p>
            Tesoman kirjasto on osa Tampereen kaupunginkirjastoa, ja se tarjoaa laajan valikoiman kirjoja, lehtiä, elokuvia ja musiikkia 
            kaikenikäisille. Lisäksi kirjaston portaat tarjoavat miellekästä örveltämistä iltaisin, konsertti on jopa ilmainen. kirjasto toimii aktiivisesti kulttuurin ja yhteisön kohtaamispaikkana.
        </p>
        <p>
            Kirjaston modernit tilat ja monipuoliset palvelut houkuttelevat lukemisen, opiskelun ja vapaa-ajan viettoon sekä ryyppäämiseen. Lisäksi kirjasto 
            järjestää säännöllisesti tapahtumia, silloin kirjasto myy viinaa tiskin alta, tällaisia tapahtumia ovat kuten kirjailijavierailuja, työpajoja ja satutunteja lapsille.
        </p>
        <img src="TesomanKirjasto.jpg" alt="Tesoman kirjasto"> 
        <p>
            Kirjaston osoite: Tesomankatu 4, 33310 Tampere.
        </p>
        <p>
            Tarkista ajankohtaiset aukioloajat ja lisätiedot Tampereen kaupunginkirjaston verkkosivuilta.
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Tesoman kirjasto</p>
    </footer>
</body>
</html>