<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesoman R-Kioski</title>
    <li><a href="Tesoma-index.html">Takaisin etusivulle.</a></li>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #6f6060;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #518d53a2;
            color: rgb(112, 103, 103);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(114, 109, 109, 0.778);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tervetuloa Tesoman kirjastoon</h1>
    </header>
    <main>
        <p>
            Tesoman R-Kioski on osa R-Kioski ketjua.
        </p>
        <p>
            Tesoman R-Kioski ei muutu mitenkään muista R-Kioskeista.
            Ihan samoja myydään, mutta pidemmät aukioloajat. Lisäksi se on lähellä tesoman juna-asemaa, jolla pääsee
            hyvin pois Tesomalta. Lisäksi on hyvä tapaamispaikka paikallisille puliukoille.

        </p>
        <img src="tesoma-rkioski.jpg" alt="Tesoman R-Kioski">
        <p>
            R-kioskin osoite: Tesomanvaltatie 37,it 53 33310 Tampere.
        </p>
        <p>
            Tarkista ajankohtaiset aukioloajat ja lisätiedot R-Kioskin verkkosivuilta.
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Tesoman R-kioski</p>
    </footer>
</body>

</html>